;设置规则标志位
surge_ruleset=DIRECT,https://raw.githubusercontent.com/Doraemon2020/Policy/master/Rules/Direct.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/tindy2013/subconverter/master/base/rules/ACL4SSR/Clash/LocalAreaNetwork.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/tindy2013/subconverter/master/base/rules/ConnersHua/Surge/Ruleset/Unbreak.list
surge_ruleset=🎥 Netflix,https://raw.githubusercontent.com/Doraemon2020/Policy/master/Rules/Netflix.list
surge_ruleset=🌍 国际网站,https://raw.githubusercontent.com/Doraemon2020/Policy/master/Rules/GlobalWebsiteAndForeignlMedia.list
surge_ruleset=🗺️ 香港网站,https://raw.githubusercontent.com/Doraemon2020/Policy/master/Rules/HKMedia.list
surge_ruleset=💠 微软网站,https://raw.githubusercontent.com/Doraemon2020/Policy/master/Rules/Microsoft.list
surge_ruleset=📈SpeedTest,https://raw.githubusercontent.com/Doraemon2020/Policy/master/Rules/SpeedTest.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/China.list
surge_ruleset=DIRECT,rules/NobyDa/Surge/Download.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🎥 Netflix`select`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🌈 港台节点`(?=.*(香|HK|HGC|台|TW))(?=.*(港|HKT|HKBN|HGC|TVB|Native|NF|湾)).*
custom_proxy_group=🌍 国际网站`select`[]🎥 Netflix`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🌈 港台节点`[]DIRECT
custom_proxy_group=🗺️ 香港网站`select`[]🇭🇰 香港节点`(?=.*(港|HK|HGC))(?=.*(HKT|HKBN|WTT|HGC|TVB|Native|NF|(C|c)able)).*
custom_proxy_group=💠 微软网站`select`[]🎥 Netflix`[]🌍 国际网站`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🌈 港台节点`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🎥 Netflix`[]🌍 国际网站`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🌈 港台节点`[]DIRECT
custom_proxy_group=📈SpeedTest`select`[]DIRECT`[]🌍 国际网站`[]🎥 Netflix`[]🌈 港台节点
custom_proxy_group=🇭🇰 香港节点`url-test`(?=.*(香|HK|HGC))(?=.*(港|HKT|HKBN|HGC|TVB|NF)).*`http://www.gstatic.com/generate_204`30
custom_proxy_group=🇹🇼 台湾节点`url-test`(?=.*(台|TW|Hinet)(?!.*(游戏))).*`http://www.gstatic.com/generate_204`30
custom_proxy_group=🌈 港台节点`url-test`(?=.*(港|HK|HKBN|WTT|HGC|TVB|台|TW|Hinet|(C|c)able)(?!.*(游戏|限速))).*`http://www.gstatic.com/generate_204`30
;设置分组标志位
