;设置规则标志位
surge_ruleset=🎥 Netflix,https://raw.githubusercontent.com/Doraemon2020/Policy/master/Rules/Netflix.list
;设置规则标志位

;设置分组标志位
custom_proxy_group=🎥 Netflix`select`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`(?=.*(港|HK|HKBN|WTT|HGC|TVB|台|TW|Hinet|(C|c)able)(?!.*(游戏|限速))).*
custom_proxy_group=🇭🇰 香港节点`url-test`(?=.*(港|HK|HKBN|WTT|HGC|TVB|(C|c)able)(?!.*(游戏|限速))).*`http://www.gstatic.com/generate_204`30
custom_proxy_group=🇹🇼 台湾节点`url-test`(?=.*(台|TW|Hinet)(?!.*(游戏))).*`http://www.gstatic.com/generate_204`30
custom_proxy_group=🌈港台节点`url-test`(?=.*(港|HK|HKBN|WTT|HGC|TVB|台|TW|Hinet|(C|c)able)(?!.*(游戏|限速))).*
;设置分组标志位
