;设置规则标志位
surge_ruleset=DIRECT,https://raw.githubusercontent.com/tindy2013/subconverter/master/base/rules/ACL4SSR/Clash/LocalAreaNetwork.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/tindy2013/subconverter/master/base/rules/ConnersHua/Surge/Ruleset/Unbreak.list
surge_ruleset=🎥 Netflix,https://raw.githubusercontent.com/Doraemon2020/Policy/master/Rules/Baidu.list
surge_ruleset=🌍 国际网站,https://raw.githubusercontent.com/Doraemon2020/Policy/master/Rules/Baidu.list
surge_ruleset=🗺️ 香港网站,https://raw.githubusercontent.com/Doraemon2020/Policy/master/Rules/Baidu.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/China.list
surge_ruleset=DIRECT,rules/NobyDa/Surge/Download.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🎥 Netflix`select`[]🇭🇰 【Ut】香港节点`[]🇹🇼 【Ut】台湾节点`[]⚡ 【Ut】全部节点`(港|HKT|HKBN|WTT|HGC|TVB|台|TW)
custom_proxy_group=🗺️ 香港网站`select`[]🇭🇰 【Ut】香港节点`(?=.*(港|HKT|HKBN|WTT|HGC|TVB)(?!游戏))^
custom_proxy_group=🌍 国际网站`select`[]🇭🇰 【Ut】香港节点`[]🇹🇼 【Ut】台湾节点`[]⚡ 【Ut】全部节点`
custom_proxy_group=🐟 漏网之鱼`select`[]🌍 国际网站`[]🇭🇰 【Ut】香港节点`[]🇹🇼 【Ut】台湾节点`[]⚡ 【Ut】全部节点
custom_proxy_group=🇭🇰 【Ut】香港节点`url-test`(?=.*(港|HKT|HKBN|WTT|HGC|TVB)(?!游戏))^.*`http://www.gstatic.com/generate_204`30
custom_proxy_group=🇹🇼 【Ut】台湾节点`url-test`(台|TW|Hinet)`http://www.gstatic.com/generate_204`30
custom_proxy_group=⚡ 【Ut】全部节点`url-test`(港|HKT|HKBN|WTT|HGC|TVB|台|TW)`http://www.gstatic.com/generate_204`30
;设置分组标志位
