;设置规则标志位
surge_ruleset=DIRECT,https://raw.githubusercontent.com/Doraemon2020/Policy/master/Rules/Direct.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/tindy2013/subconverter/master/base/rules/ACL4SSR/Clash/LocalAreaNetwork.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/tindy2013/subconverter/master/base/rules/ConnersHua/Surge/Ruleset/Unbreak.list
surge_ruleset=🛑 拦截连接,https://raw.githubusercontent.com/tindy2013/subconverter/master/base/rules/ConnersHua/Surge/Ruleset/Hijacking.list
surge_ruleset=🛑 拦截连接,https://raw.githubusercontent.com/tindy2013/subconverter/master/base/rules/ConnersHua/Surge/Ruleset/Advertising.list
surge_ruleset=🎥 Netflix,rules/ConnersHua/Surge/Ruleset/Media/Netflix.list
surge_ruleset=🌍 国际网站,https://raw.githubusercontent.com/Doraemon2020/subconverter/master/rules/ConnersHua/Surge/Ruleset/GlobalWebsiteAndForeignlMedia.list
surge_ruleset=🗺️ 香港网站,https://raw.githubusercontent.com/Doraemon2020/subconverter/master/rules/ConnersHua/Surge/Ruleset/HKMedia.list
surge_ruleset=💠 微软网站,https://raw.githubusercontent.com/Doraemon2020/subconverter/master/rules/ConnersHua/Surge/Ruleset/Microsoft.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/China.list
surge_ruleset=DIRECT,rules/NobyDa/Surge/Download.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🌍 国际网站`select`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 星国节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]⚡ 全部节点`[]🔰 故障转移`[]📌 全部节点`[]DIRECT
custom_proxy_group=🗺️ 香港网站`select`[]🇭🇰 香港节点`(?=.*(港|HKT|HKBN|WTT|HGC|TVB)(?!游戏))^.*`[]📌 全部节点
custom_proxy_group=💠 微软网站`select`[]🌍 国际网站`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]📌 全部节点`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🌍 国际网站`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 星国节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]⚡ 全部节点`[]🔰 故障转移`[]📌 全部节点`[]DIRECT
custom_proxy_group=🎥 Netflix`select`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇺🇸 美国节点`[]📌 全部节点`[]DIRECT
custom_proxy_group=🇭🇰 香港节点`url-test`(?=.*(港|HKT|HKBN|WTT|HGC|TVB)(?!游戏))^.*`http://www.gstatic.com/generate_204`600
custom_proxy_group=🇹🇼 台湾节点`url-test`(台|TW|Hinet)`http://www.gstatic.com/generate_204`600
custom_proxy_group=🇸🇬 星国节点`url-test`(新|SG)`http://www.gstatic.com/generate_204`600
custom_proxy_group=🇺🇸 美国节点`url-test`(美|US)`http://www.gstatic.com/generate_204`600
custom_proxy_group=🇯🇵 日本节点`url-test`(日|JP)`http://www.gstatic.com/generate_204`600
custom_proxy_group=⚡ 全部节点`url-test`^((?!中国|回国|游戏|限速|IPLC|CN).)*$`http://www.gstatic.com/generate_204`600
custom_proxy_group=🔰 故障转移`fallback`^((?!中国|回国|游戏|限速|IPLC|CN).)*$`http://www.gstatic.com/generate_204`600
custom_proxy_group=📌 全部节点`select`^((?!中国|回国|游戏|限速|IPLC|CN).)*$
custom_proxy_group=🛑 拦截连接`select`[]REJECT`[]DIRECT
;设置分组标志位
