;设置规则标志位
surge_ruleset=DIRECT,https://raw.githubusercontent.com/tindy2013/subconverter/master/base/rules/ACL4SSR/Clash/LocalAreaNetwork.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/tindy2013/subconverter/master/base/rules/ConnersHua/Surge/Ruleset/Unbreak.list
surge_ruleset=🛑 拦截连接,https://raw.githubusercontent.com/tindy2013/subconverter/master/base/rules/ACL4SSR/Clash/BanEasyList.list
surge_ruleset=🛑 拦截连接,https://raw.githubusercontent.com/tindy2013/subconverter/master/base/rules/ACL4SSR/Clash/BanEasyListChina.list
surge_ruleset=🛑 拦截连接,https://raw.githubusercontent.com/Doraemon2020/Policy/master/Rules/TVB-AD.ini
surge_ruleset=👮🏻‍♂️ Gov,https://raw.githubusercontent.com/Doraemon2020/Policy/master/Rules/gov.ini
surge_ruleset=📺 Netflix,https://raw.githubusercontent.com/Doraemon2020/Policy/master/Rules/Netflix.list
surge_ruleset=🌍 国际网站,https://raw.githubusercontent.com/Doraemon2020/Policy/master/Rules/GlobalWebsiteAndForeignlMedia.list
surge_ruleset=🗺️ 香港OTT,https://raw.githubusercontent.com/Doraemon2020/Policy/master/Rules/HK-Media.list
surge_ruleset=💠 微软网站,https://raw.githubusercontent.com/Doraemon2020/Policy/master/Rules/Microsoft.list
surge_ruleset=📈 SpeedTest,https://raw.githubusercontent.com/Doraemon2020/Policy/master/Rules/SpeedTest.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/China.list
surge_ruleset=DIRECT,rules/NobyDa/Surge/Download.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🇭🇰 HK-GEOIP,https://raw.githubusercontent.com/Doraemon2020/Policy/master/Rules/GEOIP-HK
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🌍 国际网站`select`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 星国节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]⚡ 全部节点`[]🔰 故障转移`[]📌 全部节点`[]DIRECT
custom_proxy_group=🗺️ 香港OTT`select`[]🇭🇰 香港串流`[]📌 全部节点`(HKT|九龙|铠甲|天机|契约|TVB)
custom_proxy_group=💠 微软网站`select`[]🌍 国际网站`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 星国节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]📌 全部节点`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🌍 国际网站`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 星国节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]⚡ 全部节点`[]🔰 故障转移`[]📌 全部节点`[]DIRECT
custom_proxy_group=📺 Netflix`select`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇺🇸 美国节点`[]📌 全部节点
custom_proxy_group=👮🏻‍♂️ Gov`load-balance`(❶|❷|❸|❻)`http://www.gstatic.com/generate_204`600
custom_proxy_group=📈 SpeedTest`select`[]DIRECT`[]🌍 国际网站`[]📺 Netflix`[]📌 全部节点
custom_proxy_group=🇭🇰 HK-GEOIP`select`[]🇭🇰 香港串流`[]🇭🇰 香港节点`[]📌 全部节点`[]DIRECT
custom_proxy_group=🇭🇰 香港串流`load-balance`(HKT|九龙|铠甲|天机|契约|TVB)`http://www.gstatic.com/generate_204`60
custom_proxy_group=🇭🇰 香港节点`load-balance`(?<!-)(香港|HK)`http://www.gstatic.com/generate_204`600
custom_proxy_group=🇹🇼 台湾节点`load-balance`(?=.*(台|TW|Hinet)(?!.*(游戏))).*`http://www.gstatic.com/generate_204`60
custom_proxy_group=🇸🇬 星国节点`load-balance`.*(?<!(更))(新|SG)(?!.*游戏).*`http://www.gstatic.com/generate_204`60
custom_proxy_group=🇺🇸 美国节点`load-balance`(?=.*(美|US)(?!.*(游戏))).*`http://www.gstatic.com/generate_204`600
custom_proxy_group=🇯🇵 日本节点`load-balance`(?=.*(日|JP)(?!.*(游戏))).*`http://www.gstatic.com/generate_204`600
custom_proxy_group=⚡ 全部节点`load-balance`^((?!中国|回国|游戏|限速|结算|IPLC).)*$`http://www.gstatic.com/generate_204`600
custom_proxy_group=🔰 故障转移`fallback`^((?!中国|回国|游戏|限速|结算|IPLC).)*$`http://www.gstatic.com/generate_204`600
custom_proxy_group=📌 全部节点`select`^((?!时间).)*$
custom_proxy_group=🛑 拦截连接`select`[]DIRECT`[]REJECT
;设置分组标志位
