;设置规则标志位
surge_ruleset=DIRECT,rules/LocalAreaNetwork.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/Doraemon2020/subconverter/master/rules/ConnersHua/Surge/Ruleset/Unbreak.list
surge_ruleset=🛑 拦截连接,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
surge_ruleset=🛑 拦截连接,rules/ConnersHua/Surge/Ruleset/Hijacking.list
surge_ruleset=🛑 拦截连接,https://raw.githubusercontent.com/Doraemon2020/subconverter/master/rules/ConnersHua/Surge/Ruleset/Advertising.list
surge_ruleset=🎥 Netflix,rules/ConnersHua/Surge/Ruleset/Media/Netflix.list
surge_ruleset=🌍 国际网站,https://raw.githubusercontent.com/Doraemon2020/subconverter/master/rules/ConnersHua/Surge/Ruleset/GlobalWebsiteAndForeignlMedia.list
surge_ruleset=🗺️ 香港网站,https://raw.githubusercontent.com/Doraemon2020/subconverter/master/rules/ConnersHua/Surge/Ruleset/HKMedia.list
surge_ruleset=💠 微软网站,https://raw.githubusercontent.com/Doraemon2020/subconverter/master/rules/ConnersHua/Surge/Ruleset/Microsoft.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/China.list
surge_ruleset=DIRECT,rules/NobyDa/Surge/Download.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🌍 国际网站`select`[]🇭🇰 【Ut】香港解锁`[]🇹🇼 【Ut】台湾解锁`[]🇸🇬 【Ut】狮城解锁`[]🇯🇵 【Ut】日本解锁`[]🇺🇸 【Ut】美国解锁`[]⚡ 【Ut】全部节点`[]🔰 【Fb】故障转移`[]📌 【Sl】全部节点`[]DIRECT
custom_proxy_group=🗺️ 香港网站`select`[]🇭🇰 【Ut】香港解锁`(?=.*(香港|深港|沪港|HKT|HKBN|WTT|HGC|TVB)(?!游戏))^.*`[]📌 【Sl】全部节点
custom_proxy_group=💠 微软网站`select`[]🇭🇰 【Ut】香港解锁`[]🇹🇼 【Ut】台湾解锁`[]📌 【Sl】全部节点`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🌍 国际网站`[]🇭🇰 【Ut】香港解锁`[]🇹🇼 【Ut】台湾解锁`[]🇸🇬 【Ut】狮城解锁`[]🇯🇵 【Ut】日本解锁`[]🇺🇸 【Ut】美国解锁`[]⚡ 【Ut】全部节点`[]🔰 【Fb】故障转移`[]📌 【Sl】全部节点`[]DIRECT
custom_proxy_group=🎥 Netflix`select`[]🇭🇰 【Ut】香港解锁`[]🇹🇼 【Ut】台湾解锁`[]🇸🇬 【Ut】狮城解锁`[]🇯🇵 【Ut】日本解锁`[]🇺🇸 【Ut】美国解锁`[]📌 【Sl】全部节点`[]DIRECT
custom_proxy_group=🇭🇰 【Ut】香港解锁`url-test`(?=.*(港|HKT|HKBN|WTT|HGC|TVB)(?!游戏))^.*`http://www.gstatic.com/generate_204`30
custom_proxy_group=🇹🇼 【Ut】台湾解锁`url-test`(台|TW|Hinet)`http://www.gstatic.com/generate_204`600
custom_proxy_group=🇸🇬 【Ut】狮城解锁`url-test`(新|SG)`http://www.gstatic.com/generate_204`600
custom_proxy_group=🇺🇸 【Ut】美国解锁`url-test`(美|US)`http://www.gstatic.com/generate_204`600
custom_proxy_group=🇯🇵 【Ut】日本解锁`url-test`(日|JP)`http://www.gstatic.com/generate_204`600
custom_proxy_group=⚡ 【Ut】全部节点`url-test`^((?!中国|回国|游戏|限速|IPLC|CN).)*$`http://www.gstatic.com/generate_204`30
custom_proxy_group=🔰 【Fb】故障转移`fallback`^((?!中国|回国|游戏|限速|IPLC|CN).)*$`http://www.gstatic.com/generate_204`30
custom_proxy_group=📌 【Sl】全部节点`select`^((?!中国|回国|游戏|限速|IPLC|CN).)*$
custom_proxy_group=🛑 拦截连接`select`[]REJECT`[]DIRECT
;设置分组标志位
