;设置规则标志位
surge_ruleset=DIRECT,rules/LocalAreaNetwork.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/Unbreak.list
surge_ruleset=🛑 拦截连接,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
surge_ruleset=🛑 拦截连接,rules/ConnersHua/Surge/Ruleset/Hijacking.list
surge_ruleset=🛑 拦截连接,rules/ConnersHua/Surge/Ruleset/Advertising.list
surge_ruleset=🌍 国际网站,https://raw.githubusercontent.com/Doraemon2020/subconverter/master/rules/ConnersHua/Surge/Ruleset/GlobalWebsiteAndForeignlMedia.list
surge_ruleset=🇭🇰 香港网站,https://raw.githubusercontent.com/Doraemon2020/subconverter/master/rules/ConnersHua/Surge/Ruleset/HKMedia.list
surge_ruleset=🎥 Netflix,rules/ConnersHua/Surge/Ruleset/Media/Netflix.list
surge_ruleset=DIRECT,rules/NobyDa/Surge/Download.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
surge_ruleset= 🐟 漏网之鱼,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=🌍 国际网站`select`[]⚡ 【Ut】全部节点`[]🔰 【Fb】故障转移`[]🇭🇰 【Ut】香港原生`[]🇹🇼 【Ut】台湾节点`[]🇺🇸 【Ut】美国节点`[]📌 【Sl】全部节点`[]DIRECT
custom_proxy_group=🇭🇰 香港网站`select`[]🇭🇰 【Ut】香港原生`(HKT|HKBN|WTT|HGC|TVB)`(?=.*香港)(?=.*DNS)^.*`[]📌 【Sl】全部节点
custom_proxy_group=🎥 Netflix`select`[]🎥 Netflix解锁`[]📌 【Sl】全部节点`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🇭🇰 【Ut】香港原生`[]⚡ 【Ut】全部节点`[]🔰 【Fb】故障转移`[]🇹🇼 【Ut】台湾节点`[]🇺🇸 【Ut】美国节点`📌 【Sl】全部节点`[]DIRECT
custom_proxy_group=🎥 Netflix解锁`url-test`(DNS|Native|HKT|HKBN|WTT|HGC|TVB|台湾|TW|Hinet|湾|疯动画|NF|美国|美|US)`http://www.gstatic.com/generate_204`600
custom_proxy_group=🇭🇰 【Ut】香港原生`url-test`(HKT|HKBN|WTT|HGC|TVB)`http://www.gstatic.com/generate_204`600
custom_proxy_group=🇹🇼 【Ut】台湾节点`url-test`(台湾|TW|Hinet|湾|疯动画)`http://www.gstatic.com/generate_204`600
custom_proxy_group=🇺🇸 【Ut】美国节点`url-test`(美国|美|US)`http://www.gstatic.com/generate_204`500
custom_proxy_group=⚡ 【Ut】全部节点`url-test`^((?!中国)(?!回国)(?!游戏)(?!限速)(?!IPLC)(?!CN).)*$`http://www.gstatic.com/generate_204`600
custom_proxy_group=📌 【Sl】全部节点`select`^((?!中国)(?!回国)(?!CN).)*$`http://www.gstatic.com/generate_204`600
custom_proxy_group=🔰 【Fb】故障转移`fallback`^((?!中国)(?!回国)(?!CN).)*$`http://www.gstatic.com/generate_204`600
custom_proxy_group=🛑 拦截连接`select`[]REJECT`[]DIRECT
custom_proxy_group=🇭🇰 HHH`select`(?=.*香港)(?=.*DNS)^.*
;设置分组标志位
