;设置规则标志位
surge_ruleset=DIRECT,https://raw.githubusercontent.com/Doraemon2020/Policy/master/Rules/Direct.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/tindy2013/subconverter/master/base/rules/ACL4SSR/Clash/LocalAreaNetwork.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/tindy2013/subconverter/master/base/rules/ConnersHua/Surge/Ruleset/Unbreak.list
surge_ruleset=🌍 wavve,https://raw.githubusercontent.com/Doraemon2020/Policy/master/Rules/wavve.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/China.list
surge_ruleset=DIRECT,rules/NobyDa/Surge/Download.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🌍 wavve`select`.*
;设置分组标志位
